This structure is currently design for computer vision
rule: subfield -> corporation_unit -> problem 

                                                                                                 General structure for classification dataset
train
    class_1: 1.png, 2.png, ...
    class_2:       //
    ...

test
    class_1
    class_2
    ...

                                                                                                                  Server side
data
 └── raw
      └── classification
           └─ client_name
               ├── dataset_1_metadata.json
               └── dataset_1
                    ├── img_1.{png, jpg, jpeg}
                    ├── img_2.{png, jpg, jpeg}
                    └── ...
             ├── dataset_2_metadata.json
             ├── dataset_2
             └── ...
         └─ client/ firm name_2


 └── labeled
      └── classification
           └─ client_name
               ├── dataset_1_metadata.json
               └── dataset_1
                    └── train
                         └── class_1
                              ├── img_1.{png, jpg, jpeg}
                              ├── img_2.{png, jpg, jpeg}
                              └── ...
                        └── class_2
                              └── ...
                   └── test
                        └── class_1
                             ├── img_1.{png, jpg, jpeg}
                             ├── img_2.{png, jpg, jpeg}
                             └── ...
                       └── class_2
                                └── ...


             ├── dataset_2_metadata.txt
             ├── dataset_2
             └── ...

experiments                                                      <- Store all conducted training (currently store checkpoint, log, Tensorboard logs)
 └── client_name
      └── repo_name
           ├── epoch_1.pt
           └── epoch_2.pt




                                                                                               Computer vision classification repo file orgnaization
repo_name
  ├── src
  │    └── modelling (if tweak model components)
  │         ├── __init__.py
  │         ├── preprocessing.py
  │         ├── custom_dataset.py
  │         └── data_loader.py
  │
  │    └── data
  │         ├── custom_dataset.py
  │         ├── dataset_loader.py
  │         ├── preprocessing.py
  │
  │    └── tools
  │         ├── train.py
  │         ├── eval.py
  │         ├── inference.py
  │         └── visualization.py
  │
  │    └── utils
  │         ├── __init__.py
  │         ├── utils.py
  │
  │    └── jupyter_notebook
  │         ├── demo.ipynb
  │
  │    └── config.json
  │
  └── requirements.txt